{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"extends": ["../dot/biome.json"],
	"files": {
		"includes": ["**", "!dist", "!demo-dist", "!node_modules", "!.tmp", "!artifacts", "!.clawpatch"]
	}
}
